{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/analyze", "destination": "/api/analyze" },
    { "source": "/api/reports/:id", "destination": "/api/reports/[id]" },
    { "source": "/api/reports", "destination": "/api/reports/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
